@import url(https://fonts.googleapis.com/css?family=Pontano+Sans);
@import url(https://fonts.googleapis.com/css?family=Homemade+Apple);
@import url(https://fonts.googleapis.com/css?family=Lily+Script+One);
@import url(https://fonts.googleapis.com/css?family=Karma:400,300);
@import url(https://fonts.googleapis.com/css?family=Martel:400,300);

html, body{
	margin: 0px;
	width: 100%;
	font-size: 16px;
	color: #161616;
	font-family: 'Pontano Sans', sans-serif;
	background-image: url(http://nova.umuc.edu/~ct386b10/marylandplotbunny/images/bluetile.jpg);
}


nav {
	background-color: #bccdd9;
	height: 45px;
	margin-bottom: 50px;
}

nav ul{
	font-family: verdana, sans-serif;
	margin: 0px;
	height: 40px;
	list-style: none;
	display: block;
	text-align: center;
}
nav li { 
	display: inline-block; 
	width: 124px; 
	margin:0px 0px 0px 0px;
	text-align: center;
}

nav a { 
	color: #000000;  
	padding-top: 10px;
	text-decoration: none;
	font-size: 16px;
	height: 35px;
	text-align:center; 
	display: block;
	background-color: #bccdd9;
    transition: background-color 1.0s ease;
}

nav a:hover {
	background-color:#0e1e8a; 
	color:white;
}


#wrap{
	margin: 0px auto 0px auto;
	background-color: rgba(255, 255, 255, 1.00);
	width: 85%;
	height: 100%;
	padding: 10px 0px 0px 0px;
	min-width: 850px;
	max-width: 950px;
	box-shadow: 1px 1px 10px #818b92, 1px 1px 10px #818b92;
}


#sidebar {
	top: 0px;
	width: 230px;
	text-align: center;
	float: left;
	clear:both;	
}

#main {
	margin-left: 240px;
	padding: 0px 10px 10px 10px;
	border-left: 1px solid #B8B8B8;
}

h1 {
	text-align: center;
}

h2 {
	text-align: center;
	font-size: 34px;
	font-family: 'Karma', serif;
	border: 2px solid #bccdd9;
	border-radius:0px 20px 0px 20px;
	padding: 10px;
}

h3 {
	text-align: center;
	font-size: 24px;
	font-family: 'Martel', serif;
	border-bottom: 1px solid black;
	width: 60%;
	margin: 25px auto 10px auto;
}

h4{
	font-size: 18px;
	font-family: 'Martel', serif;
	margin: 5px;
	text-align: center;
}

a{
	text-decoration: none;
	color: #D94B04;
}

a:hover{
	color: #AB0000;
}

.box {
	margin: 10px 5px 15px 5px;
	display: block;
	font-size: 17px;
	border: 1px solid #333333;
	background-color: #c6dae8;
	padding: 10px;
	line-height: 130%;
}

#policy{
	margin: 5px;
	display: block;
	font-size: 17px;
	border: 2px solid #B8B8B8;
	color: #454545;
	border-radius: 10px;
	padding: 10px;
	line-height: 140%;
}

#policy a{
	text-decoration: none;
	font-weight: bold;
	color: #CC701F;
}
#policy a:hover{
	color: #1F7BCC;
}

.content{
	margin: 40px auto 20px auto;
	display: block;
	font-size: 17px;
	width: 85%;
	border: 1px solid #333333;
	border-radius:10px;
	padding: 10px;
	line-height: 145%;
}

.galcontainer{
	padding-top: 10px;
	margin-right: auto;
	margin-left: auto;
	width: 680px;
	position: relative;
	min-height: 100%;
	height: 400px;
}
.column1 { 
	position: absolute;
	top: 0px;
	left:0px;
	width:100px;
}
.column1 li{ 
	list-style-type: none;
}
.column1 a img.hid { 
	display: block;
	width: 400px;  
	position: absolute; 
	top: 0px;
	left: 270px; 
	visibility: hidden;
}

.column1 a:hover img.hid { 
	visibility:visible;
}

.column2 { 
	position: absolute; 
	top: 0px;
	left: 110px; 
	width:100px;
}
.column2 li { 
	list-style-type:none;	
}

.column2 a img.hid { 
	display: block;
	width: 400px; 
	position: absolute; 
	top: 0px; 
	left: 160px; 
	visibility: hidden;
}

.column2 a:hover img.hid { 
	visibility:visible;
}

#signup {
	border: 2px solid #333333;
	border-radius: 5px;
	font-size: 18px;
	margin: 10px;
	padding:5px;
}

#signup a{
	text-decoration: none;
	font-weight: bold;
	color: #CC701F;
}

#signup a:hover{
	color: #1F7BCC;
}
.prompt{
	margin: 20px 10px 20px 10px;
	padding:15px;
	border: 1px solid black;
	border-radius:10px 0px 10px 0px;
	background-color: #CBECF7;
	line-height: 135%;
	font-size:17px;
}
.center{
	text-align: center;
	margin: 0px auto 0px auto;
}

#answers{
	margin: 5px;
	display: block;
	font-size: 16px;
	padding: 2px;
	line-height: 125%;
}

.question{
	
}
fieldset {
	margin:5px;
}

.top  a { 
	display: inline-block; 
	width: 150px; 
	margin:0px auto 0px auto;
	text-align: center;
	color: #000000;  
	text-decoration: none; 
	border-radius: 5px;
	padding: 5px; 
	display: block;
	background-color: #c6dae8;
	transition: background-color 1.0s ease;
}
.top a:hover {	
	background-color:#373B44; 
	color:white;
}

textarea {
	width: 400px;
	max-width: 450px;
	height: 100px;
}

form {
	background-color: #c6dae8;
	padding: 7px;
	line-height:150%;
	font-size: 17px;
	width: 500px;
	margin: 15px auto 15px auto;
}

#req{
	margin:0px 10px 0px 10px;
}

footer{ 
text-align: center;
clear: both;
}


.table{
	padding:5px;
	display:table;
	border-collapse:collapse;
	line-height:130%;
	margin:10px auto 10px auto;
}
.table th, td, tr{
	
	border-collapse: collapse;
    border: 1px solid black;
	padding: 5px;
	margin:0px;
	width: 33%;
	
}

thead{
	padding: 7px;
	background-color: #c6dae8;
}

.criteria{
	text-align: center;
	font-weight:bold;
	background-color: #FFF3EB;
}